<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.koikatsu.emulatordetector.MainActivity">


    <TextView
        android:id="@+id/tv_detect_su"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_detect_su"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파일 감지" />

    <TextView
        android:id="@+id/tv_detect_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_detect_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="루팅파일 감지" />

    <TextView
        android:id="@+id/tv_detect_cmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_detect_cmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="su 명령어 실행" />

    <TextView
        android:id="@+id/tv_detect_emulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_detect_emulator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="에뮬레이터 감지" />

</LinearLayout>
